-- =============================================================================
-- EXEMPLOS DE COMO USAR A FUNCTION [fn_calcular_media_ponderada] (depois de a ter criado)
-- =============================================================================
-- As funções são usadas dentro de outras consultas, como o SELECT.

-- Cenário 1: Calcular a média do Aluno 1 (Miguel) na Disciplina 1 (Base de Dados II)
-- As notas dele são: (15.5 * 0.4) + (18.0 * 0.6) = 6.2 + 10.8 = 17.00
-- SELECT fn_calcular_media_ponderada(1, 1) AS media_miguel_bd2;

-- Cenário 2: Calcular a média da Aluna 2 (Sofia) na Disciplina 1 (Base de Dados II)
-- As notas dela estão nos nossos inserts, mas não inserimos para a Sofia, apenas para o Miguel.
-- Vamos inserir notas para a matrícula da Sofia (ID 3) para testar.
-- INSERT INTO `Avaliacao` (`id_matricula`, `descricao`, `nota`, `peso`) VALUES (3, 'Prova 1', 8.0, 0.4), (3, 'Trabalho Prático', 12.5, 0.6);
-- O cálculo seria: (8.0 * 0.4) + (12.5 * 0.6) = 3.2 + 7.5 = 10.70
-- SELECT fn_calcular_media_ponderada(2, 1) AS media_sofia_bd2;


-- Cenário 3: Usar a função para criar uma mini-pauta de notas para a disciplina de BD2
-- SELECT
--     a.primeiro_nome,
--     a.ultimo_nome,
--     fn_calcular_media_ponderada(a.id_aluno, 1) AS media_final
-- FROM Aluno a
-- JOIN Matricula m ON a.id_aluno = m.id_aluno
-- JOIN Turma t ON m.id_turma = t.id_turma
-- WHERE t.id_disciplina = 1; -- Filtra apenas para a disciplina de Base de Dados II

-- =============================================================================
-- EXEMPLOS DE COMO USAR A FUNCTION [fn_obter_sla_mensal] (depois de a ter criado)
-- =============================================================================

-- Cenário 1: Obter o SLA de um mês em que o pagamento foi registado
-- No nosso script de inserts, registámos o pagamento do Contrato 1 para o mês 1 de 2025 com um SLA de 92.50.
-- Esta consulta deve retornar 92.50.
-- SELECT fn_obter_sla_mensal(1, 1, 2025) AS sla_janeiro_contrato1;

-- Cenário 2: Obter o SLA de um mês em que o pagamento teve multa
-- Registámos o pagamento do Contrato 1 para o mês 2 de 2025 com um SLA de 88.00.
-- Esta consulta deve retornar 88.00.
-- SELECT fn_obter_sla_mensal(1, 2, 2025) AS sla_fevereiro_contrato1;

-- Cenário 3: Tentar obter o SLA de um mês ainda não registado
-- Não registámos o pagamento do Contrato 2 para o mês 4 de 2025.
-- Esta consulta deve retornar NULL.
-- SELECT fn_obter_sla_mensal(2, 4, 2025) AS sla_abril_contrato2;