-- =============================================================================
-- EXEMPLOS DE COMO USAR A VIEW [vw_grade_horaria_curso] (depois de a ter criado)
-- =============================================================================
-- Usar uma view é tão simples como consultar uma tabela normal.

-- Cenário 1: Ver a grade horária completa de todos os cursos
-- SELECT * FROM vw_grade_horaria_curso;

-- Cenário 2: Ver a grade horária apenas para o curso de "Engenharia Informática"
-- SELECT * FROM vw_grade_horaria_curso WHERE nome_curso = 'Engenharia Informática';

-- Cenário 3: Ver apenas os horários das segundas-feiras para todos os cursos
-- SELECT * FROM vw_grade_horaria_curso WHERE dia_semana = 'Segunda';

-- =============================================================================
-- EXEMPLOS DE COMO USAR A VIEW [vw_carga_horaria_professor] (depois de a ter criado)
-- =============================================================================

-- Cenário 1: Ver a carga horária de todos os professores
-- SELECT * FROM vw_carga_horaria_professor;

-- Cenário 2: Encontrar os professores com mais de 100 horas de aulas atribuídas
-- SELECT * FROM vw_carga_horaria_professor WHERE carga_horaria_total_atribuida > 100;

-- Cenário 3: Ver a carga horária dos professores de um departamento específico
-- SELECT * FROM vw_carga_horaria_professor WHERE nome_departamento = 'Departamento de Engenharia e Tecnologias';

-- =============================================================================
-- EXEMPLOS DE COMO USAR A VIEW [vw_resumo_custos_servicos] (depois de a ter criado)
-- =============================================================================
-- Com base nos nossos dados de teste, teremos pagamentos para os meses 1 e 2 de 2025.

-- Cenário 1: Ver o resumo de custos completo
-- SELECT * FROM vw_resumo_custos_servicos;

-- Cenário 2: Ver apenas os custos do ano de 2025
-- SELECT * FROM vw_resumo_custos_servicos WHERE ano_referencia = 2025;

-- Cenário 3: Ver os custos detalhados apenas para o serviço de 'Limpeza'
-- SELECT * FROM vw_resumo_custos_servicos WHERE tipo_servico = 'Limpeza';
