-- =============================================================================
-- EXEMPLOS DE COMO TESTAR O TRIGGER [trg_auditoria_matriculas]
-- =============================================================================
-- Os triggers não são chamados com CALL. Eles disparam sozinhos.
-- Para testar, basta realizar a ação que o trigger "escuta".

-- Passo 1: Verifique o estado atual da tabela Auditoria (deve estar vazia ou com poucos registos)
-- SELECT * FROM Auditoria;

-- Passo 2: Execute uma matrícula válida usando a nossa procedure.
-- O Aluno 5 (André) tem a propina paga. A Turma 2 (POO) tem vagas.
-- CALL sp_matricular_aluno(5, 2);

-- Passo 3: Verifique novamente a tabela Auditoria.
-- Um novo registo de log deverá ter aparecido automaticamente, descrevendo a matrícula do André em POO.
-- SELECT * FROM Auditoria ORDER BY id_log DESC LIMIT 1;

-- =============================================================================
-- EXEMPLOS DE COMO TESTAR O TRIGGER [trg_auditoria_pagamentos]
-- =============================================================================
-- Para testar, basta realizar a ação que o trigger "escuta".

-- Passo 1: Verifique o estado atual da tabela Auditoria
-- SELECT * FROM Auditoria;

-- Passo 2: Execute um pagamento válido usando a nossa procedure.
-- Vamos processar o pagamento do Contrato 2 para o mês 4 de 2025, com um SLA bom.
-- CALL sp_processar_pagamento(2, 4, 2025, 98.50);

-- Passo 3: Verifique novamente a tabela Auditoria.
-- Um novo registo de log deverá ter aparecido automaticamente, descrevendo o pagamento
-- à empresa "Segurança Máxima 24/7, S.A.".
-- SELECT * FROM Auditoria ORDER BY id_log DESC LIMIT 1;
